.breadcrumb
    &-list 
        display: flex
        align-items: center
        list-style-type: none
        padding: 18px 0px
        margin: 0px
        &__item
            font-size: 10px
            line-height: 13px
            font-weight: 400
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 4px
        &__link
            text-decoration: none
            color: inherit 
                             
