.navbar 
    background-color: #fff
    &-top 
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0px 40px
        &__menu-button
            display: none
    &__search
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $dark
        height: 80px
    &-menu
        list-style-type: none
        margin: 0
        padding: 31px 0px 31px 0px
        display: flex
        justify-content: space-between
        align-items: center
        &__link 
            color: $light
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            line-height: 18px
            font-weight: 700
.logo
    width: 177px
    height: 24px
.search 
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        overflow: hidden
        background-color: #f5fafe
        border: none
        outline: none

        font-size: 14px
        line-height: 15px
        color: $text-color   
    &__button
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 65px
        border: none
        background-color: $primary
        cursor: pointer
.user
    display: flex
    align-items: center
    text-decoration: none
    cursor: pointer
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        padding-left: 18px
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: $text-color
        