.hotel
    padding: 23px 0px 70px
    &-info 
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name 
            margin-top: 4px
            margin-bottom: 0
            
    &-name 
        line-height: 30px
        font-size: 24px
        font-weight: 700
    &-wrapper 
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description 
        font-weight: 400
        font-size: 12px
        line-height: 15px
        margin: 0
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    font-weight: 600
    color: $light
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
.rating
    max-width: 65px
    min-height: 45px
    background-color: $primary
    text-align: center
    border-radius: 4px
    color: $light
    &__text 
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &__counter
        font-weight: 700
        font-size: 14px
        line-height: 18px

